{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/meetings",
      "destination": "/api/meetings"
    },
    {
      "source": "/api/verify-passcode",
      "destination": "/api/verify-passcode"
    },
    {
      "source": "/api/turn-credentials",
      "destination": "/api/turn-credentials"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
